{
    "cSpell.words": [
        "Avenir",
        "axios",
        "Månad",
        "Maskinvägen",
        "topbar",
        "Vecka",
        "VITE",
        "акаунт",
        "акаунту",
        "активні",
        "аналогічно",
        "Видалити",
        "дані",
        "дійсності",
        "додати",
        "Зареєструватися",
        "Користувач",
        "користувача",
        "маєш",
        "місяць",
        "можна",
        "Невірні",
        "Немає",
        "нову",
        "Отримати",
        "Перевірка",
        "поточний",
        "просто",
        "сесії",
        "сесію",
        "Створити",
        "тиждень",
        "Увійти"
    ]
}